{
  "name": "solvd.laba",
  "version": "1.0.0",
  "description": "This is repository for Node.js cource by Solvd inc.",
  "main": "index.js",
  "keywords": [],
  "workspaces": [
    "HomeWork/*"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "typescript": "^5.1.6"
  }
}
